@import "mixins";

.signin-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .display-flex;
  .align-items(center);
  .justify-content(center);
}

.signin-container {
  width: 300px;
  text-align: center;
}

.signin-brand {
  font-size: 70px;
  margin-top: 30px;
}

.signin-brand .highlight {
  color: #38c;
}

.signin-brand-description {
  font-size: 15px;
  color: #888;
  margin-bottom: 45px;
}

.signin-input {
  display: inline-block;
  margin-bottom: 10px;
}

.signin-input label {
  width: 70px;
  text-align: left;
  margin-right: 5px;
}

.signin-input input {
  width: 220px;
  line-height: 26px;
}

.signin-info {
  margin-left: 80px;
  text-align: left;
  margin-bottom: 8px;
  height: 20px;
}

.signin-actions {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 30px;
}

.signin-actions button {
  width: 100%;
  margin-bottom: 10px;
}
